<!DOCTYPE html>
<html>
<head>
    <title>Ulos Ragi Hotang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Kain Ulos Batak Toba
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="sejarah_ulos.html">Sejarah</a></li>
                <li><a href="kontak-Kelompok8.html">Kontak</a></li>
                <li><a href="tentang-Kelompok8.html">Tentang</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Ulos Ragi Hotang
                    </div>
                    <img src="gambar/Ulos_Ragi_Hotang.jpg" >
                    <p>Ulos Ragi Hotang adalah ulos yang diberikan kepada sepasang pengantin, yang disebut juga dengan Ulos Hela. Pemberian ulos Hela memiliki makna bahwa orang tua pengantin perempuan telah menyetujui borunya, putrinya, diperistri oleh laki-laki yang telah di sebut sebagai “Hela” (menantu).Pemberian ulos ini selalu disertai dengan memberikan mandar Hela (Sarung Menantu) yang menunjukkan bahwa laki-laki tersebut tidak boleh lagi berperilaku layaknya seorang laki-laki lajang tetapi harus berperilaku sebagai orang tua. Dan sarung tersebut di pakai dan dibawa untuk kegiatan-kegiatan adat.</p>
                    <p>Ulos inilah yang umumnya lebih banyak digunakan dalam pesta adat. “POTIR SI NAGOK” menjadi Julukan Ulos Ragihotang yang paling terbaik dan terindah. Ulos ini termasuk Berkelas Tinggi dan Mahal. Cara pembuatannya tidak serumit pembuatan ulos lainnya seperti Ulos Ragidup.Ulos ini sering dijadikan menjadi baju, dipake juga untuk Mengafani Jenazah yang meninggal dan juga membungkus tulang belulang dalam acara penguburan ke dua kalinya (mangungkal holi).</p>
                </div>
            
         </article>
  
       <footer>
        Copyright2021 @Kelompok8
       </footer>
    </div>
</body>
</html>